<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="rgb">
    <h2>cách 1:dùng rgb</h2>
    <p>màu sắc sẽ được pha trộn ra từ 3 màu cơ bản đỏ xanh là và xanh biển <br>
        mỗi màu sẽ có giá trị từ 0->255. <br>
        Giá trị càng nhỏ thì càng nhạt</p>
</div>
<div class="rgba">
    <h2>cách 2:sử dụng rgba</h2>
    <p>cũng giống với rgb nhưng có thêm một kênh a <br>
    Kênh a sẽ chạy từ 0->1  tương ứng với từ nhạt đến đậm</p>
</div>
<div class="thaplucphan">
    <h2>sử dụng hệ thập lục phân:#0000ff</h2>
    <p>mỗi 2 số là 1 kênh màu.Từ trái qua phải lần lượt là đỏ,xanh lá,xanh biển <br>
    2 ký tự giống nhau có thể rút gọn thành 1.Ví dụ:#6600ff=#60f</p>
</div>

</body>
</html>